@import url(http://fonts.googleapis.com/css?family=Exo+2:400,300,800,600,700)
$color-primary: #5f81e3
$color-text: #324040
$color-text-light: #777777
$border-color: #e7e7e7
body
    background: #F8F8F8
p
    color: $color-text
.cf
    zoom: 1
    &:before, &:after
        content: ' '
        display: table
    &:after
        clear: both
.left
    float: left
.right
    float: right
.logo
    background-image: url("../images/logo.png")
    background-size: 148px 56px
    background-repeat: no-repeat
    height: 56px
    width: 148px
    margin: 0
.header
    background: $color-primary
    padding: 30px 0
.heading
    margin-left: -7px
    margin-right: -7px
.footer
    bottom: 0
    background: white
    width: 100%
    padding: 25px 0 12px
    font-family: 'Exo 2', sans-serif
.main-container
    font-family: 'Exo 2', sans-serif
    margin-top: 20px
    padding: 20px
    margin-bottom: 20px
    h1, h2, h3, h4, h5, h6
        margin: 0 0 0.8em 0
.btn-primary
    background-color: $color-primary
    font-weight: 700
    border: 0
    &:hover
        background-color: darken($color-primary, 5%)
.searchbox
    padding: 8px
    margin-top: 8px
    background-color: white
    position: relative
    font-size: 16px
    font-weight: 300
    i.fa
        color: $color-primary
        position: absolute
        top: 11px
        left: 10px
        line-height: 100%
        width: 1.0em
        text-align: center
    input
        font-family: 'Exo 2', sans-serif
        font-weight: 300
        position: absolute
        top: 8px
        right: 8px
        left: 34px
        bottom: 8px
        font-size: inherit
        outline: 0
        background: none
        width: calc(100% - 1em - 28px)
        border-style: none
        margin: 0
        padding: none
.stats
    padding: 25px 25px 15px
    background: white
    border: 1px solid rgb(231, 231, 231)
    p
        font-weight: 600
    hr
        border-color: $border-color
    h5
        font-weight: bold
    .text-muted
        color: $color-text-light
    code
        width: 150px
    .stats-list
        .progress
            margin-top: 0.3em
    .caption
        font-size: 10px
        display: block
        font-weight: 300
        color: rgb(128, 127, 127)
        text-transform: uppercase
        margin-top: 15px
.invis
    display: none
input[type=file].invis
    visibility: hidden
    overflow: hidden
    width: 1px
    height: 1px
code
    color: #345
    border: solid 1px #abc
    display: inline-block
    overflow: hidden
    cursor: pointer
.body
    padding: 25px
    background: white
    border: 1px solid rgb(231, 231, 231)
    h3
        font-weight: 600
        color: #555
        padding-bottom: 15px
        padding-top: 5px
    .file-list
        code
            width: 395px
            background: none
            border: 0
            padding: 5px 0
            color: #b7c8da
            font-size: 10px
            margin-top: 3px
            letter-spacing: 1px
        .new
            background-color: #e2e9ff
        .file-row
            border-top: dotted 1px rgba(0, 0, 0, 0.1)
            padding: 20px 0
            &:last-of-type
                border-bottom: dotted 1px rgba(0, 0, 0, 0.1)
            .name
                font-weight: 400
                font-size: 18px
                color: $color-primary
                .text-muted
                    color: $color-text-light
                    font-weight: normal
            .btn
                background-color: white
                font-weight: 600
                font-size: 13px
                padding: 8px 18px
                color: #5f81e3
                border: solid 2px #5f81e3
                margin-top: 10px
                margin-left: 20px
                &:hover
                    color:white
                    background: $color-primary
                i.fa
                    position: relative
                    top: 1px
                    margin-right: 10px
                    font-weight: normal
.small-break
    line-height: 0.5em
.progress-bar
    background-color: $color-primary
.btn-toolbar
    margin-left: -5px
    margin-top: 25px
.upload-files, .uploaded-files
    @media (max-width: 991px)
        margin-top: 20px